# WebView2AppPlayground

./: WebViewTest.sln
WebViewTest/: MainForm.Designer.cs  MainForm.cs  NativeMethods.txt  Program.cs  WebViewTest.csproj
WebViewTest/assets/: index.html  index.js  subwindow.html  subwindow.js  worker.js
